html, body {
    width: 100%;
    height: 100%;
    position: relative;
}

body {
    overflow : auto;
    overflow-x: hidden;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
}