.byline {
    color: #555;
    padding: 10px;
    .created {
        text-align: right;
        width: 60%;
    }
    .creator {
        margin-left: 5px;
        img {
            height: 40px;
            border-radius: 50%;
            border: 2px solid #555;
        }
    }
}
