.navbar {
    &.navbar-fixed-top {
        .container {
            position: relative;
        }
        .navbar-header {
            color: #fff;
            .navbar-brand {
                color: #fff;
                padding-left: 0;
            }
            .glyphicon-search {
                position: absolute;
                right: 5px;
                top: 50%;
                margin-top: -10px;
                font-size: 20px;
            }
        }
    }
}