.city-list {
    li {
        height: 300px;
        width: 100%;
        .city-picture-title;
        a {
            display: block;
            width: 100%;
            height: 100%;
        }
        h2 {
            .city-picture-title-text;
        }
    }
}

@media only screen and (min-width : 640px) {
    .city-list {
        li {
            width: 50%;
            float: left;
        }
    }
}