.video-container {
    position: relative;
    .thumbnail {
        background-size: cover;
        height: 300px;
        width: 100%;
        background-position: center;
        position: relative;
    }
}
.location-video {
    .video-intro {
        padding: 10px;
    }
    .comments-list {
        li:nth-child(odd) blockquote {
            .blockquote-reverse;
            background-color: #eee;
        }
        li {
           blockquote {
               p {
                   font-size: 1.6rem;
               }
           }
        }
    }
}