.location-header {
    .header {
        height: 200px;
        width: 100%;
        .city-picture-title;
        h1 {
            .city-picture-title-text;
        }
    }
    p {
        padding: 10px;
    }
}

.videos-list {

    li {
        position: relative;
        & > a {
            display: block;
            width: 100%;
            height: 100%;
        }
        .thumbnail {
            background-size: cover;
            height: 300px;
            width: 100%;
            background-position: center;
            position: relative;
            h3 {
                background-color: rgba(0,0,0,0.6);
                color: #fff;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75);
                padding: 8px;
            }
            .glyphicon-play-circle {
                color: #fff;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75);
                font-size: 5.0rem;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -25px;
                margin-left: -25px;
            }
        }
    }

}