.city-picture-title {
    background-size: cover;
    background-position: center;
    position: relative;
    .box-shadow(inset 0 0 10px #000000);
}

.city-picture-title-text {
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75);
    position: absolute;
    top: 50%;
    margin-top: -17px;
    width: 100%;
    text-align: center;
}
