.search {
    background-color: #000;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 1040;
    color: #fff;
    overflow: hidden;
    .transition(all 0.3s ease-out);
    .translate3d(0, 100%, 0);
    padding: 0 10px;
    h2 {
        margin-top: 10px;
        font-size: 2.0rem;
        font-weight: normal;
    }
    .search-header {
        position: relative;
        span {
            position: absolute;
            top: 50%;
            margin-top: -10px;
            font-size: 2.0rem;
            right: 0;
            display: block;
        }
    }
    .input-group {
        .form-control {
            &:first-child {
                border-right: none;
            }
        }
        .btn {
            background-color: #fff;
        }
    }
    .search-results {
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        ul {
            li {
                a {
                    color: #fff;
                }
            }
        }
    }
}

#search {
    &.search-open {
        .search {
            .translate3d(0, 0, 0);
        }
    }
}