.wrapper {
    position: relative;
    padding-top: 50px;
    .spinner {
        .opacity(0);
        display: none;
        position: fixed;
        top: 50px;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.65);
        .icon-loading-spin {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -32px 0 0 -32px;
            height: 64px;
            width: 64px;
            background-size: 64px 64px;
        }
        h4 {
            position: absolute;
            top: 60%;
            margin: -9px 0 0 0;
            width: 100%;
            text-align: center;
            color: #333;
            font-size: 2.6rem;
        }
    }
}